//out: ../../UI/langBar/langBar.css, compress: false

@import '../variables.less';

.langbar {
    color: @color-navlink;

    margin-left: 1.5rem;

    ul {
        margin: 0;
        list-style: none;

        li {
            margin-bottom: .5rem;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

// .langbar {
//     color: @color-navlink;
//     font-size: @text-md;

//     margin: 1rem 2rem 2rem;
// }