//out: ../../UI/largeTitle/largeTitle.css, compress: true

@import '../variables.less';

.large__title-container {
    margin-bottom: 1rem;

    text-align: center;

    &_suptitle {
        font-family: @font-suptitle-large;
        color: @color-suptitle-large;
        font-size: @title-md;
        font-weight: 100;

        transform: translateY(35px) rotate(-7deg);

        z-index: 1;
    }

    &_title {
        font-family: @font-title-large;
        color: @color-title-large;
        font-size: @title-lg;
        font-weight: 700;

        z-index: 10;

        &::after {
            margin: 1rem auto;
            display: block;
            content: "";

            width: 100px;
            height: 3px;

            background-color: @color-title-large;
        }
    }
}