//out: ../../UI/title/title.css, compress: true

@import '../variables.less';

.title-container {
    margin-bottom: 1rem;

    text-align: center;

    &_suptitle {
        transform: translateY(30px) rotate(-7deg);

        font-family: @font-suptitle;
        color: @marble;
        font-size: @title-sm;
        font-weight: 100;
        z-index: 1;
    }

    &_title {
        font-family: @font-title;
        color: @gold;
        font-size: @title-md;
        font-weight: 700;
        z-index: 10;
    }

}