//out: ../../components/navbar/navbar.css, compress: true

@import '../variables.less';

.navbar {
    background-color: @bg-nav-color;
    height: 60px;
    width: 100%;

    padding: 0 1.5rem;

    position: fixed;
    z-index: 1000;
    
    box-shadow: 0 5px 20px @noir;

    &-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        margin: 0.3rem 0;

        @media (max-width: @screen-sm-min) {
            align-items: flex-start;
        }

        &_logo {
            
            a {  
                font-family: @font-navlink;
                font-size: @text-lg;
                color: @color-navlink;
                font-family: @font-suptitle;
                text-decoration: none;

                &:hover {
                    color: @color-navlink-hover;
        
                }


                img {
                    display: none;
                }
            }
        }

        &_container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            a {
                text-transform: capitalize;
                text-decoration: none;

                font-family: @font-navlink;
                color: @color-navlink;
                font-size: @text-md;

                margin-left: 2rem;

                &:hover {
                    color: @color-navlink-hover;
                }

                transition: color .2s linear;
            }

            @media (max-width: @screen-sm-min) {
                display: none;
            }
        }

        // Menu for tablet ----------------------------------------------------------------------
        &_menu {
            display: none;

            @media (max-width: @screen-sm-min) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                svg {
                    align-self: flex-end;

                    color: @color-navlink;
                    font-size: @text-lg;

                    margin-top: 0.5rem;

                    &:hover {
                        cursor: pointer;
                    }
                }

                &_container {
                    position: fixed;

                    right: 0;
                    top: -380px;
                    transition: .3s;

                    background-color: @bg-nav-color;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    z-index: 1;

                    padding: 0 2rem;

                    &.active {
                        right: 0;
                        top: 70px

                    }

                    a {
                        text-transform: capitalize;
                        text-decoration: none;

                        font-family: @font-navlink;
                        color: @color-navlink;
                        font-size: @text-lg;

                        border-bottom: 1px solid @color-navlink;

                        margin: 0 2rem;

                        padding: 1rem 0;

                        &:hover {
                            color: @color-navlink-hover;
                        }

                        transition: color .2s linear;
                    }
                }
            }
        }
        // ----------------------------------------------------------------------
    }
}