//out: ../../components/review/review.css, compress: true

@import '../variables.less';

.review-content {
    display: flex;

    padding: 4rem 0;
    margin: 0 2rem;

    &_img {
        width: 30%;

        img {
            border-radius: 50%;
            display: block;
            width: 100%;
            max-width: 200px;
            
        }
    }

    &_info {
        width: 60%;

        text-align: center;

        &-text {
            font-family: @font-text;
            font-size: @text-lg;
            line-height: 2.5rem;
        }

        &-name {
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: @font-title;
            font-size: @title-sm;
            color: @gold;

          &::after,
          &::before {
            display: block;
            content: "";
            height: 3px;
            width: 35px;
            
            background-color: @gold;
            margin: 0 2rem;

          }  
        }
    }
}