//out: ../../components/service/service.css, compress: false

@import '../variables.less';

.service {
    width: 50%;

    @media (max-width: @screen-sm-min) {
        width: 100%;
    }

    &-content {

        background-color: @bg-card-color;
        margin: 2rem;
        box-shadow: 0 0 20px @noir;

        @media (max-width: @screen-sm-min) {
            margin: 3rem;
        }

        &_img {
            position: relative;

            &-div {
                width: 100%;
                max-height: 360px;

                transform: translate3d(25px, -25px, 0);

                overflow: hidden;


                img {
                    display: block;
                    max-width: 100%;
                    height: auto;
                }
            }

            &-title {
                font-family: @font-title;
                color: @color-title;
                font-size: @title-md;
                font-weight: 900;

                text-shadow: 0 -7px 20px #192231;

                position: absolute;

                bottom: 0;
                left: 0;

                transform: translate3d(0, 10px, 0);

                @media (max-width: @screen-xs-min) {
                    font-size: @title-xs;
                    transform: translate3d(0, 0, 0);
                }
            }
        }

        &_info {
            padding-bottom: 1rem;

            &-text {
                padding: 1rem 2rem;
                font-family: @font-text;
                color: @color-text;
                font-size: @text-sm;
                line-height: 2rem;

                text-align: center;

                // &.short {

                // }

                
                @media (max-width: @screen-xs-min) {
                    font-size: @text-xs;
                    line-height: 1.5rem;
                }

                &.long {
                    display: none;
                    padding-bottom: 2rem;

                    @media (max-width: @screen-xs-min) {
                        padding-bottom: 1rem;
                    }

                    &.active {
                        display: block;
                    }
                }
            }

            &-more {
                margin: 0 auto;
                font-size: 0;

                width: 15px;
                height: 15px;

                border-bottom: 2px solid @color-navlink;
                border-left: 2px solid @color-navlink;

                transform: rotate(135deg);

                transition: transform linear .2s;

                &:hover {
                    cursor: pointer;
                }

                &.active {
                    transform: rotate(-45deg);
                }
            }
        }
    }
}