//out: ../../containers/header/header.css, compress: true

@import '../variables.less';

.header {
    height: 100vh;
    background: url('../../assets/images/intro/pexels-daria-obymaha-1683989.jpg')center, no-repeat;
    background-size: cover;

    position: relative;

    &-content {
        position: absolute;
        bottom: 4rem;
        left: 4rem;

        width: 100%;
        max-width: 600px;

        text-align: justify;

        &_text {
            font-family: @font-text;
            font-size: @text-lg;
            line-height: 1.2em;
            
        }
    }
}