//out: ../../containers/services/services.css, compress: true

@import '../variables.less';

.services {
    &-content {
        &_text {
            text-align: center;
        }
        
        &_cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }
}