// out: ../index.css, compress: true

@import 'variables.less';

body {
    background-color: @bg-body-color;
    margin: 0 auto;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

*,
*:before,
*:after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    // border:1px solid red;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

.container {
    max-width: 100%;
    width: 1200px;

    margin: 0 auto;
}