/* ==============================================
COLORS
*/

@dark-blue: #192231;
@dark-green: #404a42;
@gold: #c0b283;
@light-pink: #eedbcd;
@marble: #f4f4f4;

/* ==============================================
FONTS
*/ 

@import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Scheherazade+New:wght@400;700&display=swap');

@font-fancy: 'Mr Dafoe', cursive;

@font-suptitle: @font-fancy;
@font-title: 'Montserrat',sans-serif;
// @font-subtitle: ;

@font-text: 'Scheherazade New', serif;

// Titles

@title-lg: 72px;
@title-md: 52px;
@title-sm: 48px;

// Text

@text-lg: 32px;
@text-md: 18px;
@text-sm: 12px;